---
- name: Verify access to members of group network
  hosts: nxos
  gather_facts: no

  tasks:

  - name: "Verify access to {{ inventory_hostname }}"
    ping:
    register: ping_response

  - name: debug
    debug:
      msg: "{{ ping_response }}"

  - name: Assert the response contains the string 'pong'
    assert:
      that: ping_response.ping == "pong"
