loopback_interfaces:
  - { interface: loopback0, addr: 10.255.255.3/32 }

ethernet_interfaces:
  - { interface: Ethernet1/1, addr: 10.255.13.3/24 }
  - { interface: Ethernet1/2, addr: 10.255.23.3/24 }
  - { interface: Ethernet1/3, addr: 10.255.34.3/24 }

