loopback_interfaces:
  - { interface: loopback0, ipv4addr: 10.255.255.4/32, ipv6addr: "fd00:ffff::4/128" }

ethernet_interfaces:
  - { interface: Ethernet1/1, ipv4addr: 10.255.14.4/24, ipv6addr: "fd00::14:4/124", mac: eeee.eeee.1404 }
  - { interface: Ethernet1/2, ipv4addr: 10.255.24.4/24, ipv6addr: "fd00::24:4/124", mac: eeee.eeee.2404 }
  - { interface: Ethernet1/3, ipv4addr: 10.255.34.4/24, ipv6addr: "fd00::34:4/124", mac: eeee.eeee.3404 }

