loopback_interfaces:
  - { interface: loopback0, ipv4addr: 10.255.255.1/32, ipv6addr: "fd00:ffff::1/128" }

ethernet_interfaces:
  - { interface: Ethernet1/1, ipv4addr: 10.255.13.1/24, ipv6addr: "fd00::13:1/124", mac: eeee.eeee.1301 }
  - { interface: Ethernet1/2, ipv4addr: 10.255.14.1/24, ipv6addr: "fd00::14:1/124", mac: eeee.eeee.1401 }
  - { interface: Ethernet1/3, ipv4addr: 10.255.12.1/24, ipv6addr: "fd00::12:1/124", mac: eeee.eeee.1201 }

