loopback_interfaces:
  - { interface: loopback0, addr: 10.255.255.1/32 }

ethernet_interfaces:
  - { interface: Ethernet1/1, addr: 10.255.13.1/24 }
  - { interface: Ethernet1/2, addr: 10.255.14.1/24 }
  - { interface: Ethernet1/3, addr: 10.255.12.1/24 }

