loopback_interfaces:
  - { interface: loopback0, addr: 10.255.255.2/32 }

ethernet_interfaces:
  - { interface: Ethernet1/1, addr: 10.255.23.2/24, mac: eeee.eeee.2302 }
  - { interface: Ethernet1/2, addr: 10.255.24.2/24, mac: eeee.eeee.2402 }
  - { interface: Ethernet1/3, addr: 10.255.12.2/24, mac: eeee.eeee.1202 }

