loopback_interfaces:
  - { interface: loopback0, ipv4addr: 10.255.255.2/32, ipv6addr: "fd00:ffff::2/128" }

ethernet_interfaces:
  - { interface: Ethernet1/1, ipv4addr: 10.255.23.2/24, ipv6addr: "fd00::23:2/124", mac: eeee.eeee.2302 }
  - { interface: Ethernet1/2, ipv4addr: 10.255.24.2/24, ipv6addr: "fd00::24:2/124", mac: eeee.eeee.2402 }
  - { interface: Ethernet1/3, ipv4addr: 10.255.12.2/24, ipv6addr: "fd00::12:2/124", mac: eeee.eeee.1202 }

